# sismatriculaweb

./: ProjectHome.md
sismatricaweb/: .project  pom.xml
sismatricaweb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sismatricaweb/src/main/java/br/com/sismatricaweb/controller/: BaseBean.java
sismatricaweb/src/main/java/br/com/sismatricaweb/dao/: AtletaDAO.java  ClubeDAO.java
sismatricaweb/src/main/java/br/com/sismatricaweb/entity/: Posicao.java
sismatricaweb/src/main/resources/: jdbc.properties
sismatricaweb/src/main/webapp/: atleta.xhtml  clube.xhtml  index.xhtml
sismatricaweb/src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext.xml  web.xml
sismatricaweb/src/main/webapp/WEB-INF/spring/: applicationContext.xml
sismatricaweb/src/test/resources/: jdbc.properties  teste-context.xml
trunk/sismatricaweb/: .project  pom.xml
trunk/sismatricaweb/src/main/java/br/com/sismatricaweb/controller/: AtletaBean.java  ClubeBean.java
trunk/sismatricaweb/src/main/java/br/com/sismatricaweb/entity/: Atleta.java  Clube.java
trunk/sismatricaweb/src/main/java/br/com/sismatricaweb/service/: AtletaService.java  ClubeService.java
trunk/sismatricaweb/src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext.xml  web.xml
trunk/sismatricaweb/src/main/webapp/WEB-INF/spring/: applicationContext-persistence.xml
trunk/sismatricaweb/src/test/resources/: teste-db.xml
