###########################
## jdbc configuration
###########################

jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sismatricula
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
